body{
  
  background: url(images/ford-mustang-2015-gt-muscle.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}


.navbar{
  background-color: rgb(255, 255, 255);
  border: 15px;
  border-color: #2979ff;
  border-radius: 15px;
  -webkit-box-shadow: 8px 9px 32px -3px rgba(0,0,0,0.73);
-moz-box-shadow: 8px 9px 32px -3px rgba(0,0,0,0.73);
box-shadow: 8px 9px 32px -3px rgba(0,0,0,0.73);
}
.nav-link:hover{
  color: #2979ff;
}

/* The Magic */
ul.a {list-style-type: none;}

.accordion:hover .accordion-item:hover .accordion-item-content,
.accordion .accordion-item--default .accordion-item-content {
    height: 10rem;/*tamaño del container*/
    align-content: flex-end;
}

.accordion-item-content,
.accordion:hover .accordion-item-content {
    height: 0;
    overflow: hidden;
    transition: height .25s;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
}

/* Aesthetic */


.accordion {
    position: absolute;
    top: 10%; 
    width: 20%;
    font-family: "PT Sans" sans-serif;
    border: #651fff;
    border: 2px;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    
    
    
}

.accordion .accordion-item {
 
  border-bottom: 1px solid rgb(208, 213, 224);/*linea entre secciones*/
  padding: 1rem;
  color: rgb(245, 243, 243);
  border-radius: 1px;
  border: 3px;
  border-color: black;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}



.accordion .accordion-item:nth-child(1) {
  background-color:#651fff;
  -webkit-box-shadow: 10px 10px 33px -4px rgba(74,74,74,0.6);
  -moz-box-shadow: 10px 10px 33px -4px rgba(74,74,74,0.6);
  box-shadow: 10px 10px 33px -4px rgba(74,74,74,0.6);

}

.accordion .accordion-item:nth-child(2) {
  background-color:#304ffe;
  -webkit-box-shadow: 10px 10px 33px -4px rgba(74,74,74,0.6);
-moz-box-shadow: 10px 10px 33px -4px rgba(74,74,74,0.6);
box-shadow: 10px 10px 33px -4px rgba(74,74,74,0.6);
  
}

.accordion .accordion-item:nth-child(3) {
  background-color: #2979ff;
  -webkit-box-shadow: 10px 10px 33px -4px rgba(74,74,74,0.6);
-moz-box-shadow: 10px 10px 33px -4px rgba(74,74,74,0.6);
box-shadow: 10px 10px 33px -4px rgba(74,74,74,0.6);

}

.accordion .accordion-item:nth-child(4) {
  background-color:#00b0ff;
  -webkit-box-shadow: 10px 10px 33px -4px rgba(74,74,74,0.6);
-moz-box-shadow: 10px 10px 33px -4px rgba(74,74,74,0.6);
box-shadow: 10px 10px 33px -4px rgba(74,74,74,0.6);
display: flex;
flex-direction: column;
align-content: flex-end;
 
}

/*contenedor del index */
.contenedor{
    width: 500px;
    height: 50px;
    position: absolute;
    top: 10%; left: 40%;
   background-color: rgba(240, 255, 255, 0.24);
    border: 2px solid white;
    border-radius: 10px;
}
/*estilo de l tabla central*/
.tableinfo{
  border: 3px;
  
  width: 300px;
  height: 50px;
  position: absolute;
  top: 30%; left: 40%;
 background-color: rgba(240, 255, 255, 0.24);
  border: 5px solid white;
  border-radius: 30px;

}

/*estilos de los checkbox*/
